# GameStation

./: build.gradle  gamestation.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/somago/gamestation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somago/gamestation/: DetailsActivity.java  GamesAdapter.java  LoginActivity.java  MainActivity.java  SellActivity.java  WidgetJobDispatcher.java
app/src/main/java/com/somago/gamestation/Fragments/: GamesFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/somago/gamestation/Models/: Game.java  User.java
app/src/main/java/com/somago/gamestation/Widget/: GamesWidget.java  GamesWidgetService.java  WidgetFactory.java
app/src/main/res/drawable/: button_accent_background.xml  button_background.xml  card_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_sell.xml  dialog_image_picker.xml  dialog_upload_game.xml  fragment_games.xml  fragment_login.xml  fragment_signup.xml  game_item.xml  games_grid_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: games_widget_info.xml
app/src/test/java/com/somago/gamestation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
